@import "normalize.css";

html, body {
  /*position: fixed;*/
}

body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;

  color: #333;
  /*touch-action: none;*/
}

#gameCanvas {
  /*display: block;
  margin: 0 auto;
  margin-top: -371px;
  background-color: #f4f4f4;

  /*padding-top: 40px;*/
}

#feedbackPanelWrapper {
  position: relative;
  width: 46%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 70px;
  margin-bottom: 25px;

  #scoreWrapper {
    width: 18%;
    text-align: center;
    color: #808080;

    position: absolute;
    // right: 0;
    left: 0;
    bottom: 0;

    padding: 5px 0;

    // border: 2px solid hsla(340, 100%, 50%, 0.7);
    // border-left: 2px solid red;
    // border-right: 2px solid red;
    // border-top: 2px solid red;
    // border-bottom: 2px solid red;

    #score {
      color: #333;

      // position: relative;
      // padding: 2px 8px;
      // margin: 0 6px;
      // border-top: 2px solid red;
      // border-bottom: 2px solid red;
    }
    // #score:after {
    //   content: "";
    //   display: inline-block;
    //   background-color: red;
    //   width: 2px;
    //   height: 16px;
    //   position: absolute;
    //   top: 2px;
    //   right: 0;
    // }
    // #score:before {
    //   content: "";
    //   display: inline-block;
    //   background-color: red;
    //   width: 2px;
    //   height: 16px;
    //   position: absolute;
    //   top: 2px;
    //   left: 0;
    // }
  }
  // #scoreWrapper:after {
  //   content: "";
  //   display: inline-block;
  //   background-color: red;
  //   width: 2px;
  //   height: 18px;
  //   position: absolute;
  //   right: 0;
  // }
  // #scoreWrapper:before {
  //   content: "";
  //   display: inline-block;
  //   background-color: red;
  //   width: 2px;
  //   height: 18px;
  //   position: absolute;
  //   left: 0;
  // }

  #reactionTimeFeedback {
    /*width: 25%;*/
    text-align: center;
    font-size: 18px;
    // font-size: 12px;

    padding: 5px 0;

    transition: opacity 0.2s linear 0s;
    opacity: 1;
  }
}
@media (min-width: 320px) {
  #feedbackPanelWrapper {
    width: 85%;
  }
  #feedbackPanelWrapper #scoreWrapper {
    width: 35%;
    text-align: left;
  }
}

#aParent {
  position:relative;
  margin: 0 auto;
}
/*Inner content is made to appear with JS. No z-index is used. It's parent (which is the width and height of the canvas itself) is BELOW the canvas, but since the canvas itself isn't positioned and this child of another parent is (with position relative), its contents and children will appear ABOVE canavs.*/
#blockFeedbackContainerWrapper {
/*   background-color:#0000ff;  */
  font-family: sans-serif;
  /*transition: opacity 0.3s linear 0s;*/
  /*opacity: 0;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
/*   width: 100px;  */
/*   height: 20px;  */
  cursor: default;
  position: absolute;
  top: 0;
  left: 0px;
  text-align: center;

  /*height:100%;width:100%;*/

  .blockFeedbackContainer {
    transition: opacity 0.25s linear 0s;
    opacity: 0;

    box-sizing: border-box;
    /*display: flex;
    align-items: center;
    justify-content: center;*/

    /*background-color: rgba(255, 255, 255, 0.38);*/
    background-image: radial-gradient(circle closest-corner, rgba(255,255,255,0.60) 0%, rgba(255,255,255,0.30) 90%);

    position: absolute;
  }
}

.insetInfectedBorder {
  border: 2px solid red;
  opacity: 1;
}

.greenText {
  color: hsl(100, 100%, 30%);
}

.blueText {
  color: hsl(210, 100%, 45%);
}

.whiteText {
  color: #555;
  // text-shadow: 0px 1px 2px rgba(0,0,0,0.7);
}

.orangeYellowText {
  color: hsl(65, 100%, 70%);
  // text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}

.orangeText {
  color: hsl(48, 100%, 60%);
  // text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}

.redText {
  color: hsl(18, 100%, 50%);
  // text-shadow: 0px 1px 2px rgba(255,255,255,0.8);
}

.noSelect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.noHighlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.sansZoom {
  touch-action: manipulation;
  /*touch-action: none;*/
  /*touch-action: pan-x pinch-zoom;*/
}
