#instructions {
  max-width: 700px;
  // max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;

  h1 {
    font-size: 2.1em;
    margin-bottom: 25px;
  }

  .collapseTriggerWrapper {
    display: inline-flex;
    cursor: pointer;
  }

  #collapseTrigger {
    width: 0;
    height: 0;
    margin-left: 12px;
    cursor: pointer;

    border-style: solid;
    border-width: 10px 8px 0px 8px;
    border-color: #aaa transparent transparent transparent;

    transition: transform 0.33s ease-out 0s;
  }
  #collapseTrigger.downwards {
    transform: rotate(360deg);
  }
  #collapseTrigger.upwards {
    transform: rotate(180deg);
  }

  .collapsibleContent {
    overflow: hidden;
    // transition: height 0.33s ease-out 0s;
    transition-property: height, opacity;
    transition-duration: 0.33s;
    transition-timing-function: ease-out;
    transition-delay: 0s, 0.33s;

    p:first-child {
      margin-top: 0;
    }
  }

  .collapsedContent {
    height: 0px;
    opacity: 0;

    transition-delay: 0s;
  }
  .expandedContent {
    height: 405px;
    opacity: 1;
  }

  h2 {
    margin: 25px 0;
  }

  p {
    line-height: 1.5em;
  }
}
